<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1512, maximum-scale=1.0" />
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="../css/styleguide.css">
    <title>About</title>
</head>
<body>
    <body style="margin: 0">
      <input type="hidden" id="anPageName" name="page" value="" />
      <div class="global screen">
        <div class="hero">
          <h1 class="h4 h1">
            <span class="h2">About</span>
          </h1>
        </div>
        <div class="home-content">
          <p class="subtitle">
            <span class="subtitle">This Our About Page</span>
          </p>
          <p class="body-txt">
            Nulla officia elit dolor. Ut fugiat anim ad enim sit in do Lorem in cupidatat voluptate occaecat eu anim.
            Aliqua laboris duis commodo deserunt minim velit occaecat cillum ut officia pariatur. Nulla laborum eiusmod
            laborum adipisicing elit esse labore sunt qui. Est sit anim ut sunt duis tempor nisi nostrud minim laboris ut
            consequat reprehenderit et reprehenderit. Et laboris laborum magna ut ullamco esse laboris est voluptate sint
            est magna ad. Ad eu ullamco culpa et id laborum ex enim nostrud eu veniam aute sit esse. Sint reprehenderit id
            esse officia cillum veniam quis ea sint velit.<br />Nulla officia elit dolor. Ut fugiat anim ad enim sit in do
            <br /><br />Lorem in cupidatat voluptate occaecat eu anim. Aliqua laboris duis commodo deserunt minim velit
            occaecat cillum ut officia pariatur. Nulla laborum eiusmod laborum adipisicing elit esse labore sunt qui. Est
            sit anim ut sunt duis tempor nisi nostrud minim laboris ut consequat reprehenderit et reprehenderit. Et
            laboris laborum magna ut ullamco esse laboris est voluptate sint est magna ad. Ad eu ullamco culpa et id
            laborum ex enim nostrud eu veniam aute sit esse. Sint reprehenderit id esse officia cillum veniam quis ea sint
            velit.
          </p>
        </div>
        <footer class="footer">
          <div class="footer-buttons">
            <div class="button">
              <div class="footer-txt-b footer-valign h3">API Used</div>
            </div>
            <div class="button">
                <div class="footer-txt-b footer-valign h3"><a href="https://github.com/AF0577824641/INFO-654_Website_Final" style="color: inherit; text-decoration: none;">About Project</a></div>
            </div>
          </div>
      <div class="footer-content">
        <p class="footer-txt footer-valign">© 2024 Cooking Guide | Adonis, Liz, and Klara</p>
      </div>
        </footer>
        <div class="nav-content">
            <div class="nav-logo"><div class="kittla"><a href="../index.html" style="color: inherit; text-decoration: none;">Kittla</a></div>ss="kittla">Kittla</div>
          <div class="nav-tabs">
              <div class="navbar button-text">
                <div class="navbar-link"><a href="about.html" style="color: inherit; text-decoration: none;">About</a></div>
                <div class="navbar-link"><a href="seasons.html" style="color: inherit; text-decoration: none;">Seasons</a></div>
                <div class="navbar-link"><a href="learn.html" style="color: inherit; text-decoration: none;">Learn</a></div>
                <div class="navbar-link"><a href="contact.html" style="color: inherit; text-decoration: none;">Contact</a></div>
              </div>
              <div class="nav-button"><a href="https://docs.google.com/presentation/d/1Pqf6gOO4Pj3qkKkvP1jMpk0RAtRAESb-jtNq3E5XeJo/edit?usp=share_link" style="color: inherit; text-decoration: none;">
              <img class="icon" src="../img/icon.svg" alt="icon" />
              <div class="button-title button-text">Presentation</div>
            </div>
          </div>
        </div>
        </div>
        </body>
</html>
